<!DOCTYPE html>
<html>
    <head>
        <title>Blue Fishbowl Consulting</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <hr>
            <h1>When you can index it, you can measure it. </h1>
            <h1>When you can measure it, you are managing it. </h1>
            <h1>When you are managing it, you can Moneytize it. </h1>   
            <button type="button">Check out our API product.</button>
            <br>
            <br>
            <!-- TODO: Find a suitable background image -->
            <button type="button">&#9658;</button>
        </header>
        <section>
            <h2>How to index anything.</h2>
        </section>
        <footer>
            <h3>Blue Fishbowl Consulting</h3>
            <ul>
                <li>
                    <a href="https://www.youtube.com/@blue_fishbowl" target="_blank">
                        <img src="Images/YouTube Logo.png">
                    </a>
                </li>
                <li>
                    <a href="www.linkedin.com/in/zhaowenjuan" target="_blank">
                        <img src="Images/Facebook Logo.png">
                    </a>
                </li>
            </ul>
        </footer>
    </body>
</html>